asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
Automat==22.10.0
cachetools==5.2.0
certifi==2022.5.18.1
cffi==1.15.1
charset-normalizer==2.0.12
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.4
cssselect==1.2.0
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0.4
django-cors-headers==3.13.0
django-js-asset==1.2.2
djangorestframework==3.14.0
drf-yasg==1.21.7
et-xmlfile==1.1.0
exceptiongroup==1.0.4
filelock==3.7.1
h11==0.14.0
heroku==0.1.4
httplib2==0.20.4
hyperlink==21.0.0
idna==3.3
incremental==22.10.0
inflection==0.5.1
itemadapter==0.7.0
itemloaders==1.0.6
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
lxml==4.9.1
MarkupSafe==2.1.3
mysqlclient==2.2.0
oauth2client==4.1.3
oauthlib==3.2.0
openpyxl==3.1.2
outcome==1.2.0
packaging==22.0
parsel==1.7.0
Pillow==9.1.1
platformdirs==2.5.2
Protego==0.2.1
psycopg2==2.9.3
psycopg2-binary==2.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.6
pyOpenSSL==22.1.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==1.5
python-dotenv==0.19.2
pytz==2021.1
PyYAML==6.0.1
queuelib==1.6.2
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.8
Scrapy==2.7.1
selenium==4.7.2
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.1
tldextract==3.4.0
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.10.0
twisted-iocpsupport==1.0.2
typing_extensions==4.4.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.9
virtualenv==20.14.1
w3lib==2.1.1
whitenoise==5.3.0
win32-setctime==1.1.0
wsproto==1.2.0
zope.interface==5.5.2
